<assembly>
	<id>car</id>
	<formats>
		<format>zip</format>
	</formats>
	<includeBaseDirectory>false</includeBaseDirectory>
	<fileSets>
		<fileSet>
			<directory>src/main/resources</directory>
			<outputDirectory>META-INF</outputDirectory>
			<includes>
				<include>connector-config.xml</include>
                <include>com.boomi.Overrides</include>				
			</includes>
		</fileSet>
	</fileSets>
	<dependencySets>
		<dependencySet>
			<outputDirectory>/lib</outputDirectory>
            <excludes>
                <exclude>com.boomi.connsdk:connector-sdk-api</exclude>
                <exclude>jackson*:*</exclude>
                
                <exclude>com.boomi.util:boomi-util</exclude>
				<exclude>com.boomi.util:boomi-json-util</exclude>
				<exclude>com.boomi.commonsdk:common-sdk</exclude>
            </excludes>
		</dependencySet>
	</dependencySets>
</assembly>
